{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Pong",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/pong.go"
        }
    ]
}